spring.application.name=eurekaServer

server.port=8761
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false
eureka.server.enable-self-preservation=true

logging.level.root=error
logging.file.name=logs/mediLaboEurekaServer.log