# Martel-Quentin-MediLabo

./: .gitignore  README.md  pom.xml
medilabo/: .gitignore
medilabo/docker/: .env  docker-compose.yml  docker-compose14.yml
medilabo/docker/services/configserver/: Dockerfile
medilabo/docker/services/eurekaserver/: Dockerfile
medilabo/docker/services/evaluationrisqueapi/: Dockerfile
medilabo/docker/services/gatewayapi/: Dockerfile
medilabo/docker/services/noteapi/: Dockerfile
medilabo/docker/services/patientapi/: Dockerfile
medilabo/docker/services/ui/: Dockerfile
medilabo/services/: .gitignore
medilabo/services/authapi/: Dockerfile  pom.xml
medilabo/services/authapi/src/main/java/com/mediLabo/authapi/: AuthapiApplication.java  DataLoader.java  User.java
medilabo/services/authapi/src/main/java/com/mediabo/authapi/: AuthapiApplication.java  DataLoader.java  User.java
medilabo/services/authapi/src/main/java/com/medilabo/authapi/: AuthapiApplication.java  DataLoader.java  User.java
medilabo/services/authapi/src/main/resources/: application.properties  application.yml
medilabo/services/authapi/src/test/java/com/mediLabo/authapi/: AuthapiApplicationTests.java
medilabo/services/authapi/src/test/java/com/mediabo/authapi/: AuthapiApplicationTests.java
medilabo/services/authapi/src/test/resources/: application-test.yml
medilabo/services/configserver/: Dockerfile  pom.xml
medilabo/services/configserver/src/main/resources/: application.yml
medilabo/services/configserver/src/main/resources/config/: authapi.yml  evaluationrisqueapi.yml  gatewayapi.yml  noteapi.yml  patientapi.yml
medilabo/services/eurekaServer/: pom.xml
medilabo/services/eurekaServer/src/main/resources/: application.properties
medilabo/services/eurekaserver/: Dockerfile  pom.xml
medilabo/services/eurekaserver/src/main/resources/: application-docker.properties  application-docker.yml  application.yml
medilabo/services/evaluationrisqueapi/: Dockerfile  pom.xml
medilabo/services/evaluationrisqueapi/src/main/resources/: application-docker.yml  application.yml
medilabo/services/evaluationrisqueapi/src/test/resources/: application-test.yml
medilabo/services/gatewayapi/: Dockerfile  HELP.md  pom.xml
medilabo/services/gatewayapi/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
medilabo/services/noteapi/: Dockerfile  pom.xml
medilabo/services/noteapi/java/com/medilabo/noteapi/: NoteControllerTest.java  NoteServiceImplTest.java
medilabo/services/noteapi/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
medilabo/services/noteapi/src/test/resources/: application-test.yml
medilabo/services/patientapi/: Dockerfile  docker-compose-mysql.yml  docker-compose.yml  pom.xml
medilabo/services/patientapi/java/com/medilabo/evaluationrisqueapi/controller/: EvaluationRisqueController.java
medilabo/services/patientapi/java/com/medilabo/evaluationrisqueapi/enums/: DangerLevel.java
medilabo/services/patientapi/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-sqldocker.yml  application.yml  data.sql  old1.yml  old2.yml
medilabo/services/patientapi/src/test/resources/: application-test.yml
medilabo/services/ui/: Dockerfile  HELP.md  pom.xml
medilabo/services/ui/src/main/java/com/mediLabo/ui/: PatientUiApplication.java  UiApplication.java
medilabo/services/ui/src/main/java/com/mediLabo/ui/config/: RestClientConfig.java
medilabo/services/ui/src/main/java/com/mediLabo/ui/controller/: EvaluationRisqueUiController.java  NoteUiController.java  PatientUiController.java
medilabo/services/ui/src/main/java/com/mediLabo/ui/dto/: NoteDto.java  PatientDto.java
medilabo/services/ui/src/main/java/com/mediabo/ui/: UiApplication.java
medilabo/services/ui/src/main/java/com/mediabo/ui/config/: RestClientConfig.java
medilabo/services/ui/src/main/java/com/mediabo/ui/controller/: EvaluationRisqueUiController.java  NoteUiController.java  PatientUiController.java
medilabo/services/ui/src/main/java/com/mediabo/ui/dto/: NoteDto.java  PatientDto.java
medilabo/services/ui/src/main/java/com/medilabo/ui/config/: AuthSessionFilter.java  RestClientConfig.java  SecurityConfig.java
medilabo/services/ui/src/main/java/com/medilabo/ui/controller/: AuthUiController.java  EvaluationRisqueUiController.java  NoteUiController.java  PatientUiController.java  UiExceptionHandler.java
medilabo/services/ui/src/main/java/com/medilabo/ui/dto/: LoginAuth.java  NoteDto.java  PatientDto.java  TokenAuth.java
medilabo/services/ui/src/main/java/com/medilabo/ui/exception/: EvaluationRisqueControllerException.java  NoteControllerException.java  PatientControllerException.java
medilabo/services/ui/src/main/java/com/medilabo/ui/exceptions/: AuthServiceUnavailableException.java  InvalidCredentialsException.java
medilabo/services/ui/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
medilabo/services/ui/src/main/resources/templates/: add-note.html  error.html  login.html  patient-add.html  patient-detail.html  patient-notes.html  patient-update.html  patients.html  rapport.html  update-note.html
medilabo/services/ui/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
medilabo/services/ui/src/test/java/com/mediLabo/ui/: PatientUiApplicationTests.java  UiApplicationTests.java
(+130 files in other folders)
