<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medilabo</groupId>
    <artifactId>medilabo-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

      <modules>
        <module>medilabo/services/ui</module>
        <module>medilabo/services/patientapi</module>
        <module>medilabo/services/noteapi</module>
        <module>medilabo/services/evaluationrisqueapi</module>
        <module>medilabo/services/gatewayapi</module>
        <module>medilabo/services/eurekaserver</module>
        <module>medilabo/services/configserver</module>
    </modules>

    <properties>
        <java.version>22</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.11.0</version>
				  <configuration>
				    <source>${java.version}</source>
				    <target>${java.version}</target>
				    <annotationProcessorPaths>
				      <path>
				        <groupId>org.projectlombok</groupId>
				        <artifactId>lombok</artifactId>
				        <version>1.18.30</version>
				      </path>
				    </annotationProcessorPaths>
				  </configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>